# DDS Node Configuration
# Generated by dds-bootstrap-domain — do not edit unless you know what you are doing.

data_dir = "/Library/Application Support/DDS/node-data"
org_hash = "__ORG_HASH__"
trusted_roots = [__TRUSTED_ROOTS__]

[network]
listen_addr = "/ip4/0.0.0.0/tcp/4001"
bootstrap_peers = [__BOOTSTRAP_PEERS__]
mdns_enabled = true
heartbeat_secs = 5
idle_timeout_secs = 60
api_addr = "127.0.0.1:5551"

[domain]
name = "__DOMAIN_NAME__"
id = "__DOMAIN_ID__"
pubkey = "__DOMAIN_PUBKEY__"
admission_path = "/Library/Application Support/DDS/node-data/admission.cbor"
audit_log_enabled = false
