<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DDS.CredentialProvider</RootNamespace>
    <AssemblyName>DdsCredentialProvider</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableComHosting>true</EnableComHosting>
    <Description>DDS Windows Credential Provider — talks to a local dds-node HTTP API to authenticate via passkey-derived subjects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
