# ABCD

./: .gitignore  ABCD.sln  Cargo.toml  Claude_sec_review.md  DDS-Design-Document.md  DDS-Implementation-Whitepaper.md  Dummies-Guide-to-DDS.md  README.md  STATUS.md  security-gaps.md
.cargo/: audit.toml  config.toml
.github/workflows/: ci.yml  cli.yml  loadtest-smoke.yml  msi.yml  pkg.yml
bindings/c/: dds.h
bindings/csharp/: DDS.cs  DDSTests.cs
bindings/python/: dds.py  test_dds.py
dds-cli/: Cargo.toml
dds-cli/src/: audit_format.rs  client.rs  dump.rs  main.rs
dds-cli/tests/: smoke.rs
dds-core/: Cargo.toml
dds-core/benches/: crdt_merge.rs  crypto_verify.rs  policy_eval.rs
dds-core/src/: audit.rs  cbor_bounded.rs  cbor_canonical.rs  envelope.rs  identity.rs  lib.rs  policy.rs  token.rs  trust.rs
dds-core/tests/: integration.rs
dds-domain/: Cargo.toml
dds-domain/src/: domain.rs  fido2.rs  lib.rs  types.rs
dds-domain/tests/: domain_tests.rs
dds-ffi/: Cargo.toml
dds-ffi/src/: ffi_core.rs  lib.rs
dds-fido2-test/: Cargo.toml  README.md
dds-fido2-test/src/: main.rs
dds-loadtest/: Cargo.toml  README.md
dds-loadtest/src/: harness.rs  main.rs  metrics.rs  report.rs  workload.rs
dds-net/: Cargo.toml
dds-net/src/: admission.rs  discovery.rs  gossip.rs  lib.rs  pq_envelope.rs  sync.rs  transport.rs
dds-node/: Cargo.toml  build.rs
dds-node/benches/: session_lifecycle.rs
dds-node/src/: admission_revocation_store.rs  config.rs  device_binding.rs  domain_store.rs  epoch_key_store.rs  expiry.rs  file_acl.rs  http.rs  identity_store.rs  lib.rs  main.rs  node.rs  p2p_identity.rs  peer_cert_store.rs  provision.rs  service.rs  telemetry.rs  win_service.rs
dds-node/tests/: admission_revocation.rs  admission_revocation_cli.rs  admit_kem_pubkey_cli.rs  cp_fido_e2e.rs  dag_persist.rs  epoch_key_release_ingest.rs  epoch_key_release_mint.rs  gossip_encrypt.rs  h12_admission.rs  h12_revocation_piggyback.rs  h6_gen_hmac_secret.rs  http_binary_e2e.rs  multinode.rs  peer_cert_cache.rs  pqc_b12_integration.rs  restrict_data_dir_acl.rs  (+4 more)
dds-store/: Cargo.toml
docs/: AD-drop-in-replacement-roadmap.md  AD-gap-plan.md  DDS-Admin-Guide.md  DDS-Design-Document.md  DDS-Developer-Guide.md  DDS-Implementation-Whitepaper.md  blob-distribution-proposal.md  crayonic-cp-integration-plan.md  fido2-attestation-allowlist.md  hardware-bound-admission-plan.md  observability-plan.md  pqc-phase-b-plan.md  sealed-passphrase-design.md  supply-chain-plan.md  threat-model-review.md  windows-ad-coexistence-spec.md  windows-ad-enrollment.md
platform/linux/DdsPolicyAgent/: DdsPolicyAgent.Linux.csproj  Program.cs  Worker.cs  appsettings.json
platform/linux/DdsPolicyAgent/Client/: DdsNodeClient.cs  DdsNodeHttpFactory.cs  SignedPolicyEnvelope.cs
platform/linux/DdsPolicyAgent/Config/: AgentConfig.cs
platform/linux/DdsPolicyAgent/Enforcers/: FileEnforcer.cs  PackageEnforcer.cs  SshdEnforcer.cs  SudoersEnforcer.cs  SysctlEnforcer.cs  SystemdEnforcer.cs  UserEnforcer.cs
platform/linux/DdsPolicyAgent/Runtime/: CommandRunner.cs  PrivilegeGuard.cs
platform/linux/DdsPolicyAgent/State/: AppliedStateStore.cs
platform/macos/DdsPolicyAgent/: DdsPolicyAgent.MacOS.csproj  Program.cs  Worker.cs  appsettings.json
platform/macos/DdsPolicyAgent.Tests/: AppliedStateStoreTests.cs  BackendOperationTests.cs  DdsNodeHttpFactoryTests.cs  DdsPolicyAgent.MacOS.Tests.csproj  EnforcerTests.cs  EnvelopeVerifierTests.cs  TestDoubles.cs  WorkerTests.cs
platform/macos/DdsPolicyAgent/Client/: DdsNodeClient.cs  DdsNodeHttpFactory.cs  SignedPolicyEnvelope.cs
platform/macos/DdsPolicyAgent/Config/: AgentConfig.cs
platform/macos/DdsPolicyAgent/Enforcers/: IEnforcer.cs  LaunchdEnforcer.cs  MacAccountEnforcer.cs  PkgutilSignatureParser.cs  PreferenceEnforcer.cs  ProfileEnforcer.cs  PublisherIdentity.cs  SoftwareInstaller.cs
platform/macos/DdsPolicyAgent/Runtime/: CommandRunner.cs  PrivilegeGuard.cs
platform/macos/DdsPolicyAgent/State/: AppliedStateStore.cs
platform/windows/DdsCredentialProvider/: DdsCredentialProvider.cs  DdsCredentialProvider.csproj  README.md
platform/windows/DdsPolicyAgent/: DdsPolicyAgent.csproj  Program.cs  Worker.cs  appsettings.json
platform/windows/DdsPolicyAgent.Tests/: AccountEnforcerTests.cs  AppliedStateStoreTests.cs  B6SoftwareStagingTests.cs  DdsNodeHttpFactoryTests.cs  DdsPolicyAgent.Tests.csproj  EnforcerStubTests.cs  EnvelopeVerifierTests.cs  PasswordPolicyEnforcerTests.cs  RegistryEnforcerTests.cs  ServiceEnforcerTests.cs  SoftwareInstallerSignatureGateTests.cs  WorkerTests.cs
platform/windows/DdsPolicyAgent.Tests/HostState/: JoinStateProbeTests.cs
platform/windows/DdsPolicyAgent.Tests/Integration/: AccountEnforcerIntegrationTests.cs  IntegrationTestHelpers.cs  PasswordPolicyIntegrationTests.cs  RegistryEnforcerIntegrationTests.cs  SoftwareInstallerIntegrationTests.cs
platform/windows/DdsPolicyAgent.Tests/Integration/TestData/: TestPackage.wxs  readme.txt
platform/windows/DdsPolicyAgent/Client/: DdsNodeClient.cs  DdsNodeHttpFactory.cs  SignedPolicyEnvelope.cs
platform/windows/DdsPolicyAgent/Config/: AgentConfig.cs
platform/windows/DdsPolicyAgent/Enforcers/: AccountEnforcer.cs  IAccountOperations.cs  IAuthenticodeVerifier.cs  IEnforcer.cs  IPasswordPolicyOperations.cs  IRegistryOperations.cs  IServiceOperations.cs  ISoftwareOperations.cs  InMemoryAccountOperations.cs  InMemoryPasswordPolicyOperations.cs  InMemoryRegistryOperations.cs  InMemoryServiceOperations.cs  InMemorySoftwareOperations.cs  PasswordPolicyEnforcer.cs  PublisherIdentity.cs  RegistryEnforcer.cs  ServiceEnforcer.cs  SoftwareInstaller.cs  StubAuthenticodeVerifier.cs  WinTrustAuthenticodeVerifier.cs  WindowsAccountOperations.cs  WindowsPasswordPolicyOperations.cs  WindowsRegistryOperations.cs  WindowsServiceOperations.cs  WindowsSoftwareOperations.cs
platform/windows/DdsPolicyAgent/HostState/: IJoinStateProbe.cs  InMemoryJoinStateProbe.cs  JoinState.cs  WindowsJoinStateProbe.cs
platform/windows/DdsPolicyAgent/State/: AppliedReason.cs  AppliedStateStore.cs
supply-chain/: config.toml
(+201 files in other folders)
