#include "Resource.h"
#include "..\Helpers\version.h"
#include "winres.h"

IDB_TILE_IMAGE      BITMAP      DISCARDABLE "tileimage.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DDS_CREDENTIAL_PROVIDER_VERSION_NUMERIC
 PRODUCTVERSION DDS_CREDENTIAL_PROVIDER_VERSION_NUMERIC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "DDS"
            VALUE "FileDescription", "DDS Credential Provider"
            VALUE "FileVersion", DDS_CREDENTIAL_PROVIDER_VERSION
            VALUE "InternalName", "DdsCredentialProvider.dll"
            VALUE "LegalCopyright", "MIT OR Apache-2.0"
            VALUE "OriginalFilename", "DdsCredentialProvider.dll"
            VALUE "ProductName", "DDS Credential Provider"
            VALUE "ProductVersion", DDS_CREDENTIAL_PROVIDER_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
