<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>DDS.PolicyAgent.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DdsPolicyAgent/DdsPolicyAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Integration/TestData/TestPackage.msi" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Integration/TestData/TestPackage.msi')" />
    <None Include="Integration/TestData/readme.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Integration/TestData/TestPackage.wxs" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
